# CmakeDemo

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilo/cmakedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
jni_ffmpeg_lib/: build.gradle
jni_ffmpeg_lib/src/main/: AndroidManifest.xml
jni_ffmpeg_lib/src/main/java/com/example/jni_ffmpeg_lib/: JustTest.java
jni_ffmpeg_lib/src/main/java/com/skyfhl/ffmpeg/: TestString.java
jni_ffmpeg_lib/src/main/res/values/: strings.xml
